{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
    "AllowedHosts": "*",
    "connectionStrings": {
      "CharacterDBConnection": "server=(localdb)\\MSSQLLocalDB;database=CharacterDB;Trusted_Connection=true"
    }
}
